2026-04-26T10:12:31.1513640Z ##[section]Starting: Build and push all images
2026-04-26T10:12:31.1524163Z ==============================================================================
2026-04-26T10:12:31.1524380Z Task         : Command line
2026-04-26T10:12:31.1524529Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-04-26T10:12:31.1524738Z Version      : 2.268.0
2026-04-26T10:12:31.1524879Z Author       : Microsoft Corporation
2026-04-26T10:12:31.1525040Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-04-26T10:12:31.1525250Z ==============================================================================
2026-04-26T10:12:34.1590064Z Generating script.
2026-04-26T10:12:34.1595891Z ========================== Starting Command Output ===========================
2026-04-26T10:12:34.1609928Z [command]/usr/bin/bash --noprofile --norc /home/***/cloud_computing_group_cw/myagent/_work/_temp/94eb5f70-5e38-4719-b92e-1723fa311bf9.sh
2026-04-26T10:12:34.1670515Z Building images with tag: 14
2026-04-26T10:12:35.0638141Z #0 building with "default" instance using docker driver
2026-04-26T10:12:35.0638840Z 
2026-04-26T10:12:35.0639691Z #1 [internal] load build definition from Dockerfile
2026-04-26T10:12:35.0640458Z #1 transferring dockerfile: 249B done
2026-04-26T10:12:35.0640863Z #1 DONE 0.1s
2026-04-26T10:12:35.0641052Z 
2026-04-26T10:12:35.0641641Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-04-26T10:12:35.6627391Z #2 ...
2026-04-26T10:12:35.6627986Z 
2026-04-26T10:12:35.6628989Z #3 [auth] library/node:pull token for registry-1.docker.io
2026-04-26T10:12:35.6629671Z #3 DONE 0.0s
2026-04-26T10:12:35.8131146Z 
2026-04-26T10:12:35.8132797Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-04-26T10:12:36.0624948Z #2 DONE 1.1s
2026-04-26T10:12:36.1822837Z 
2026-04-26T10:12:36.1824240Z #4 [internal] load .dockerignore
2026-04-26T10:12:36.1825076Z #4 transferring context: 54B done
2026-04-26T10:12:36.1828407Z #4 DONE 0.1s
2026-04-26T10:12:36.1828907Z 
2026-04-26T10:12:36.1829804Z #5 [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-04-26T10:12:36.2851731Z #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-04-26T10:12:36.4532486Z #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-04-26T10:12:36.4532906Z #5 DONE 0.1s
2026-04-26T10:12:36.4532985Z 
2026-04-26T10:12:36.4533255Z #6 [internal] load build context
2026-04-26T10:12:36.4533957Z #6 transferring context: 44.63kB done
2026-04-26T10:12:36.4534390Z #6 DONE 0.1s
2026-04-26T10:12:36.6591863Z 
2026-04-26T10:12:36.6593845Z #7 [4/6] RUN npm ci --omit=dev && npm cache clean --force
2026-04-26T10:12:36.6594734Z #7 CACHED
2026-04-26T10:12:36.6594971Z 
2026-04-26T10:12:36.6595745Z #8 [5/6] COPY .env ./.env
2026-04-26T10:12:36.6596248Z #8 CACHED
2026-04-26T10:12:36.6596380Z 
2026-04-26T10:12:36.6596858Z #9 [2/6] WORKDIR /app
2026-04-26T10:12:36.6597253Z #9 CACHED
2026-04-26T10:12:36.6597345Z 
2026-04-26T10:12:36.6597630Z #10 [3/6] COPY package*.json ./
2026-04-26T10:12:36.6597912Z #10 CACHED
2026-04-26T10:12:36.6598023Z 
2026-04-26T10:12:36.6598315Z #11 [6/6] COPY src ./src
2026-04-26T10:12:36.6598531Z #11 CACHED
2026-04-26T10:12:36.8440467Z 
2026-04-26T10:12:36.8441759Z #12 exporting to image
2026-04-26T10:12:36.8442580Z #12 exporting layers done
2026-04-26T10:12:36.8443601Z #12 exporting manifest sha256:e3cde027c245cfa43facd7d5bba535164e468ac5c443ed0f085fc4faff869955 0.0s done
2026-04-26T10:12:36.8444578Z #12 exporting config sha256:1739579fa76e15961eb7f8cddbe304ece85f7f6c3244fcb6387fd594ca3a8769 done
2026-04-26T10:12:36.8445215Z #12 exporting attestation manifest sha256:aaff71b784a10a270b3f7f4f5d5e0befc9851d525db89802482039817c05eeee 0.1s done
2026-04-26T10:12:36.8445866Z #12 exporting manifest list sha256:201f45dcea650cd3b14db0eceb7f82f6351c7f1284fde3ab36c45f95cc46e94a
2026-04-26T10:12:37.0909307Z #12 exporting manifest list sha256:201f45dcea650cd3b14db0eceb7f82f6351c7f1284fde3ab36c45f95cc46e94a 0.0s done
2026-04-26T10:12:37.0910563Z #12 naming to docker.io/***/bff-service:14 done
2026-04-26T10:12:37.0911425Z #12 unpacking to docker.io/***/bff-service:14 0.0s done
2026-04-26T10:12:37.0911925Z #12 DONE 0.3s
2026-04-26T10:12:37.5115688Z #0 building with "default" instance using docker driver
2026-04-26T10:12:37.5116317Z 
2026-04-26T10:12:37.5117017Z #1 [internal] load build definition from Dockerfile
2026-04-26T10:12:37.5117538Z #1 transferring dockerfile: 249B done
2026-04-26T10:12:37.5118152Z #1 DONE 0.1s
2026-04-26T10:12:37.5118370Z 
2026-04-26T10:12:37.5118843Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-04-26T10:12:37.6448596Z #2 DONE 0.3s
2026-04-26T10:12:37.7893128Z 
2026-04-26T10:12:37.7896108Z #3 [internal] load .dockerignore
2026-04-26T10:12:37.7900769Z #3 transferring context: 54B done
2026-04-26T10:12:37.7904577Z #3 DONE 0.1s
2026-04-26T10:12:37.7905087Z 
2026-04-26T10:12:37.7948199Z #4 [internal] load build context
2026-04-26T10:12:37.9425463Z #4 transferring context: 45.95kB done
2026-04-26T10:12:37.9427190Z #4 DONE 0.1s
2026-04-26T10:12:37.9427739Z 
2026-04-26T10:12:37.9428433Z #5 [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-04-26T10:12:37.9429173Z #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-04-26T10:12:37.9429795Z #5 DONE 0.1s
2026-04-26T10:12:37.9429951Z 
2026-04-26T10:12:37.9430485Z #6 [3/6] COPY package*.json ./
2026-04-26T10:12:37.9431148Z #6 CACHED
2026-04-26T10:12:37.9431437Z 
2026-04-26T10:12:37.9432172Z #7 [5/6] COPY .env ./.env
2026-04-26T10:12:37.9432881Z #7 CACHED
2026-04-26T10:12:37.9433474Z 
2026-04-26T10:12:37.9433995Z #8 [2/6] WORKDIR /app
2026-04-26T10:12:37.9434439Z #8 CACHED
2026-04-26T10:12:37.9434636Z 
2026-04-26T10:12:37.9467851Z #9 [4/6] RUN npm ci --omit=dev && npm cache clean --force
2026-04-26T10:12:37.9468290Z #9 CACHED
2026-04-26T10:12:37.9468425Z 
2026-04-26T10:12:37.9468721Z #10 [6/6] COPY src ./src
2026-04-26T10:12:37.9469000Z #10 CACHED
2026-04-26T10:12:37.9469114Z 
2026-04-26T10:12:37.9469366Z #11 exporting to image
2026-04-26T10:12:37.9469653Z #11 exporting layers done
2026-04-26T10:12:37.9470046Z #11 exporting manifest sha256:f9ca673f97ca0c08a499d4e9e4de59817a5c250bc5cb22a33e2a614194ba28f0 done
2026-04-26T10:12:37.9470562Z #11 exporting config sha256:02ae276fdd6762c81239b1f7b5d79e9eeaaf178dde78f7ac90c88a1b666b043e done
2026-04-26T10:12:37.9471069Z #11 exporting attestation manifest sha256:a0cdbad6a7f06f908a68b6e1af8a00c419dfa94b2d6db0e815f1b51b3537c3cf 0.1s done
2026-04-26T10:12:37.9471558Z #11 exporting manifest list sha256:768eb93a67eebb2dc81d192480afd0ca05e390c111ad1b6596086758ae61d187
2026-04-26T10:12:38.1754175Z #11 exporting manifest list sha256:768eb93a67eebb2dc81d192480afd0ca05e390c111ad1b6596086758ae61d187 0.0s done
2026-04-26T10:12:38.1756753Z #11 naming to docker.io/***/identity-service:14 done
2026-04-26T10:12:38.1757696Z #11 unpacking to docker.io/***/identity-service:14 0.0s done
2026-04-26T10:12:38.1758329Z #11 DONE 0.2s
2026-04-26T10:12:38.5958848Z #0 building with "default" instance using docker driver
2026-04-26T10:12:38.5959138Z 
2026-04-26T10:12:38.5959506Z #1 [internal] load build definition from Dockerfile
2026-04-26T10:12:38.5959902Z #1 transferring dockerfile: 249B done
2026-04-26T10:12:38.5960155Z #1 DONE 0.1s
2026-04-26T10:12:38.5960235Z 
2026-04-26T10:12:38.5960473Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-04-26T10:12:38.7306475Z #2 DONE 0.3s
2026-04-26T10:12:38.8581149Z 
2026-04-26T10:12:38.8582020Z #3 [internal] load .dockerignore
2026-04-26T10:12:38.8594465Z #3 transferring context: 54B done
2026-04-26T10:12:38.8595214Z #3 DONE 0.1s
2026-04-26T10:12:38.8595760Z 
2026-04-26T10:12:38.8596302Z #4 [internal] load build context
2026-04-26T10:12:38.9582744Z #4 transferring context: 42.56kB done
2026-04-26T10:12:38.9583811Z #4 DONE 0.1s
2026-04-26T10:12:38.9584202Z 
2026-04-26T10:12:38.9584624Z #5 [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-04-26T10:12:38.9585024Z #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-04-26T10:12:38.9585355Z #5 DONE 0.1s
2026-04-26T10:12:38.9585523Z 
2026-04-26T10:12:38.9587809Z #6 [3/6] COPY package*.json ./
2026-04-26T10:12:38.9588139Z #6 CACHED
2026-04-26T10:12:38.9588296Z 
2026-04-26T10:12:38.9588613Z #7 [5/6] COPY .env ./.env
2026-04-26T10:12:38.9589077Z #7 CACHED
2026-04-26T10:12:38.9589234Z 
2026-04-26T10:12:38.9589493Z #8 [2/6] WORKDIR /app
2026-04-26T10:12:38.9589999Z #8 CACHED
2026-04-26T10:12:38.9590260Z 
2026-04-26T10:12:38.9590708Z #9 [4/6] RUN npm ci --omit=dev && npm cache clean --force
2026-04-26T10:12:38.9591199Z #9 CACHED
2026-04-26T10:12:38.9591364Z 
2026-04-26T10:12:38.9591699Z #10 [6/6] COPY src ./src
2026-04-26T10:12:38.9592142Z #10 CACHED
2026-04-26T10:12:38.9592291Z 
2026-04-26T10:12:38.9592611Z #11 exporting to image
2026-04-26T10:12:38.9593064Z #11 exporting layers done
2026-04-26T10:12:38.9593582Z #11 exporting manifest sha256:2cab8b258dac65dd98c336cf77a21460ccb220b938bd18cf12282d416aa2fb2c done
2026-04-26T10:12:38.9594184Z #11 exporting config sha256:c7d2515b2b903ce7689c03e7bc787eaa45e9df3a98a13fb18b0dd6206a463720 done
2026-04-26T10:12:38.9594844Z #11 exporting attestation manifest sha256:581f3e34859897b90c29428602d9adc2fb429b5c796c4c568e15c4d36c9337cd
2026-04-26T10:12:39.1480312Z #11 exporting attestation manifest sha256:581f3e34859897b90c29428602d9adc2fb429b5c796c4c568e15c4d36c9337cd 0.2s done
2026-04-26T10:12:39.3764321Z #11 exporting manifest list sha256:b95b0d2847671677ecf7377623ea8d22b657b70e50f1fa31f53297225d12d4fc 0.0s done
2026-04-26T10:12:39.3773764Z #11 naming to docker.io/***/salary-submission-service:14 done
2026-04-26T10:12:39.3774091Z #11 unpacking to docker.io/***/salary-submission-service:14 0.0s done
2026-04-26T10:12:39.3774327Z #11 DONE 0.3s
2026-04-26T10:12:39.7991476Z #0 building with "default" instance using docker driver
2026-04-26T10:12:39.7992008Z 
2026-04-26T10:12:39.7993118Z #1 [internal] load build definition from Dockerfile
2026-04-26T10:12:39.7993985Z #1 transferring dockerfile: 249B done
2026-04-26T10:12:39.7994614Z #1 DONE 0.1s
2026-04-26T10:12:39.7996463Z 
2026-04-26T10:12:39.7996925Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-04-26T10:12:39.9416879Z #2 DONE 0.3s
2026-04-26T10:12:40.0885124Z 
2026-04-26T10:12:40.0886940Z #3 [internal] load .dockerignore
2026-04-26T10:12:40.0889742Z #3 transferring context: 54B done
2026-04-26T10:12:40.0893618Z #3 DONE 0.1s
2026-04-26T10:12:40.0894522Z 
2026-04-26T10:12:40.0895449Z #4 [internal] load build context
2026-04-26T10:12:40.2037754Z #4 transferring context: 40.94kB done
2026-04-26T10:12:40.2038316Z #4 DONE 0.1s
2026-04-26T10:12:40.2038937Z 
2026-04-26T10:12:40.2039473Z #5 [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-04-26T10:12:40.2040167Z #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-04-26T10:12:40.2040725Z #5 DONE 0.1s
2026-04-26T10:12:40.2041392Z 
2026-04-26T10:12:40.2041977Z #6 [4/6] RUN npm ci --omit=dev && npm cache clean --force
2026-04-26T10:12:40.2044571Z #6 CACHED
2026-04-26T10:12:40.2044708Z 
2026-04-26T10:12:40.2045016Z #7 [5/6] COPY .env ./.env
2026-04-26T10:12:40.2045330Z #7 CACHED
2026-04-26T10:12:40.2045450Z 
2026-04-26T10:12:40.2045748Z #8 [2/6] WORKDIR /app
2026-04-26T10:12:40.2046048Z #8 CACHED
2026-04-26T10:12:40.2046159Z 
2026-04-26T10:12:40.2046459Z #9 [3/6] COPY package*.json ./
2026-04-26T10:12:40.2046750Z #9 CACHED
2026-04-26T10:12:40.2046864Z 
2026-04-26T10:12:40.2047162Z #10 [6/6] COPY src ./src
2026-04-26T10:12:40.2047522Z #10 CACHED
2026-04-26T10:12:40.2047999Z 
2026-04-26T10:12:40.2048355Z #11 exporting to image
2026-04-26T10:12:40.2048921Z #11 exporting layers done
2026-04-26T10:12:40.2049435Z #11 exporting manifest sha256:7dacb7ef5f7c85a38f7aaebb5e705617b8b3dbc6bf60d58b18eaefc909c59c04 0.0s done
2026-04-26T10:12:40.2050076Z #11 exporting config sha256:0bab3fa3aaeb6cc6f54f4484250b4aec37c873212de3fb63f907063063dc057a done
2026-04-26T10:12:40.2050688Z #11 exporting attestation manifest sha256:98a526379c29b52d1078ffca4d050451116f10e8bd5575d76e07339143c9fd45
2026-04-26T10:12:40.3079994Z #11 exporting attestation manifest sha256:98a526379c29b52d1078ffca4d050451116f10e8bd5575d76e07339143c9fd45 0.1s done
2026-04-26T10:12:40.3081677Z #11 exporting manifest list sha256:8128f786b582b7674a3e98efd6326773ca21b285540f6b7b02ff028f15492bb4 0.0s done
2026-04-26T10:12:40.3082757Z #11 naming to docker.io/***/vote-service:14 done
2026-04-26T10:12:40.3084032Z #11 unpacking to docker.io/***/vote-service:14
2026-04-26T10:12:40.5142062Z #11 unpacking to docker.io/***/vote-service:14 0.0s done
2026-04-26T10:12:40.5142613Z #11 DONE 0.2s
2026-04-26T10:12:40.9237749Z #0 building with "default" instance using docker driver
2026-04-26T10:12:40.9238377Z 
2026-04-26T10:12:40.9239033Z #1 [internal] load build definition from Dockerfile
2026-04-26T10:12:40.9239720Z #1 transferring dockerfile: 249B done
2026-04-26T10:12:40.9240306Z #1 DONE 0.1s
2026-04-26T10:12:40.9240697Z 
2026-04-26T10:12:40.9241292Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-04-26T10:12:41.0696252Z #2 DONE 0.3s
2026-04-26T10:12:41.2241576Z 
2026-04-26T10:12:41.2247319Z #3 [internal] load .dockerignore
2026-04-26T10:12:41.2247731Z #3 transferring context: 54B done
2026-04-26T10:12:41.2248075Z #3 DONE 0.1s
2026-04-26T10:12:41.2248203Z 
2026-04-26T10:12:41.2248530Z #4 [internal] load build context
2026-04-26T10:12:41.3361932Z #4 transferring context: 39.25kB done
2026-04-26T10:12:41.3364950Z #4 DONE 0.1s
2026-04-26T10:12:41.3365376Z 
2026-04-26T10:12:41.3366087Z #5 [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-04-26T10:12:41.3366649Z #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-04-26T10:12:41.3367073Z #5 DONE 0.1s
2026-04-26T10:12:41.3367554Z 
2026-04-26T10:12:41.3368201Z #6 [5/6] COPY .env ./.env
2026-04-26T10:12:41.3368570Z #6 CACHED
2026-04-26T10:12:41.3368786Z 
2026-04-26T10:12:41.3369110Z #7 [3/6] COPY package*.json ./
2026-04-26T10:12:41.3369439Z #7 CACHED
2026-04-26T10:12:41.3369640Z 
2026-04-26T10:12:41.3369972Z #8 [4/6] RUN npm ci --omit=dev && npm cache clean --force
2026-04-26T10:12:41.3370302Z #8 CACHED
2026-04-26T10:12:41.3370511Z 
2026-04-26T10:12:41.3370882Z #9 [2/6] WORKDIR /app
2026-04-26T10:12:41.3371480Z #9 CACHED
2026-04-26T10:12:41.3371765Z 
2026-04-26T10:12:41.3372099Z #10 [6/6] COPY src ./src
2026-04-26T10:12:41.3372416Z #10 CACHED
2026-04-26T10:12:41.3372618Z 
2026-04-26T10:12:41.3372936Z #11 exporting to image
2026-04-26T10:12:41.3373268Z #11 exporting layers done
2026-04-26T10:12:41.3373654Z #11 exporting manifest sha256:50d230e765d547101621a26fed370d358f290b8590775cc7c9590672fddf9574 done
2026-04-26T10:12:41.3374082Z #11 exporting config sha256:a60450c166e8518ccfedac1df8032a15518244b92fc36ebb868e1ed294c39c28 0.0s done
2026-04-26T10:12:41.3374508Z #11 exporting attestation manifest sha256:63860a38888639a4cdc78d097b6401ce81bc998ca44fb033d243cdb7412b5d42
2026-04-26T10:12:41.4416992Z #11 exporting attestation manifest sha256:63860a38888639a4cdc78d097b6401ce81bc998ca44fb033d243cdb7412b5d42 0.1s done
2026-04-26T10:12:41.4417900Z #11 exporting manifest list sha256:b5da6c414089c0e6c14f65a04ca92f49298180181cb8ed2f59410d372e6a4423 0.0s done
2026-04-26T10:12:41.4418605Z #11 naming to docker.io/***/search-service:14
2026-04-26T10:12:41.6543779Z #11 naming to docker.io/***/search-service:14 done
2026-04-26T10:12:41.6544439Z #11 unpacking to docker.io/***/search-service:14 0.0s done
2026-04-26T10:12:41.6544963Z #11 DONE 0.2s
2026-04-26T10:12:42.0798500Z #0 building with "default" instance using docker driver
2026-04-26T10:12:42.0799573Z 
2026-04-26T10:12:42.0800627Z #1 [internal] load build definition from Dockerfile
2026-04-26T10:12:42.0801579Z #1 transferring dockerfile: 249B done
2026-04-26T10:12:42.0801962Z #1 DONE 0.1s
2026-04-26T10:12:42.0802085Z 
2026-04-26T10:12:42.0802474Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-04-26T10:12:42.2402449Z #2 DONE 0.3s
2026-04-26T10:12:42.4010958Z 
2026-04-26T10:12:42.4018741Z #3 [internal] load .dockerignore
2026-04-26T10:12:42.4019168Z #3 transferring context: 54B done
2026-04-26T10:12:42.4019741Z #3 DONE 0.1s
2026-04-26T10:12:42.4019888Z 
2026-04-26T10:12:42.4020471Z #4 [internal] load build context
2026-04-26T10:12:42.5014112Z #4 transferring context: 39.31kB done
2026-04-26T10:12:42.5017354Z #4 DONE 0.1s
2026-04-26T10:12:42.5017855Z 
2026-04-26T10:12:42.5019955Z #5 [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-04-26T10:12:42.5020716Z #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-04-26T10:12:42.5021305Z #5 DONE 0.1s
2026-04-26T10:12:42.5021608Z 
2026-04-26T10:12:42.5022862Z #6 [3/6] COPY package*.json ./
2026-04-26T10:12:42.5023786Z #6 CACHED
2026-04-26T10:12:42.5025857Z 
2026-04-26T10:12:42.5026429Z #7 [4/6] RUN npm ci --omit=dev && npm cache clean --force
2026-04-26T10:12:42.5026858Z #7 CACHED
2026-04-26T10:12:42.5027040Z 
2026-04-26T10:12:42.5027382Z #8 [5/6] COPY .env ./.env
2026-04-26T10:12:42.5027667Z #8 CACHED
2026-04-26T10:12:42.5027731Z 
2026-04-26T10:12:42.5028035Z #9 [2/6] WORKDIR /app
2026-04-26T10:12:42.5028289Z #9 CACHED
2026-04-26T10:12:42.5028380Z 
2026-04-26T10:12:42.5028650Z #10 [6/6] COPY src ./src
2026-04-26T10:12:42.5028927Z #10 CACHED
2026-04-26T10:12:42.5029037Z 
2026-04-26T10:12:42.5029297Z #11 exporting to image
2026-04-26T10:12:42.5029522Z #11 exporting layers done
2026-04-26T10:12:42.5029878Z #11 exporting manifest sha256:93ce46cfe6bfdb40d83e2617f06fd7f6983177d2bb0058ac778f4caa38e6f967 0.0s done
2026-04-26T10:12:42.5030276Z #11 exporting config sha256:b75410a3dec6e7d6475534f4ccb4a9bac53e39242c6a33af9a4d69225edd5d9a done
2026-04-26T10:12:42.6138394Z #11 exporting attestation manifest sha256:137465a9bc7b19d2f151ba5fdb4a8f2a818062acd7aa2a747e0e90da8235b4e5 0.1s done
2026-04-26T10:12:42.6139382Z #11 exporting manifest list sha256:08c74f23272b5a3e74deb54d97e193aafe2b1e56ab00de551cc822a69f509e63
2026-04-26T10:12:42.8586492Z #11 exporting manifest list sha256:08c74f23272b5a3e74deb54d97e193aafe2b1e56ab00de551cc822a69f509e63 0.0s done
2026-04-26T10:12:42.8588996Z #11 naming to docker.io/***/stats-service:14 done
2026-04-26T10:12:42.8589678Z #11 unpacking to docker.io/***/stats-service:14 0.0s done
2026-04-26T10:12:42.8594153Z #11 DONE 0.2s
2026-04-26T10:12:43.3027489Z #0 building with "default" instance using docker driver
2026-04-26T10:12:43.3027781Z 
2026-04-26T10:12:43.3028301Z #1 [internal] load build definition from Dockerfile
2026-04-26T10:12:43.3028920Z #1 transferring dockerfile: 486B done
2026-04-26T10:12:43.3029310Z #1 DONE 0.1s
2026-04-26T10:12:43.3029430Z 
2026-04-26T10:12:43.3029701Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-04-26T10:12:43.4768683Z #2 DONE 0.3s
2026-04-26T10:12:43.4768987Z 
2026-04-26T10:12:43.4769513Z #3 [internal] load metadata for docker.io/library/nginx:1.27-alpine
2026-04-26T10:12:43.8970395Z #3 ...
2026-04-26T10:12:43.8970631Z 
2026-04-26T10:12:43.8971212Z #4 [auth] library/nginx:pull token for registry-1.docker.io
2026-04-26T10:12:43.8971718Z #4 DONE 0.0s
2026-04-26T10:12:44.0459930Z 
2026-04-26T10:12:44.0461002Z #3 [internal] load metadata for docker.io/library/nginx:1.27-alpine
2026-04-26T10:12:44.3075663Z #3 DONE 1.2s
2026-04-26T10:12:44.4420166Z 
2026-04-26T10:12:44.4426099Z #5 [internal] load .dockerignore
2026-04-26T10:12:44.4426671Z #5 transferring context: 54B done
2026-04-26T10:12:44.4427096Z #5 DONE 0.1s
2026-04-26T10:12:44.4427286Z 
2026-04-26T10:12:44.4427984Z #6 [internal] load build context
2026-04-26T10:12:44.4428517Z #6 DONE 0.0s
2026-04-26T10:12:44.4428644Z 
2026-04-26T10:12:44.4429070Z #7 [build 1/8] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-04-26T10:12:44.4434664Z #7 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-04-26T10:12:44.5427437Z #7 DONE 0.1s
2026-04-26T10:12:44.5435122Z 
2026-04-26T10:12:44.5437086Z #8 [stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-04-26T10:12:44.5441410Z #8 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.1s done
2026-04-26T10:12:44.5442096Z #8 DONE 0.1s
2026-04-26T10:12:44.5442486Z 
2026-04-26T10:12:44.5443043Z #6 [internal] load build context
2026-04-26T10:12:44.5444780Z #6 transferring context: 84.87kB done
2026-04-26T10:12:44.5462171Z #6 DONE 0.1s
2026-04-26T10:12:44.5462523Z 
2026-04-26T10:12:44.5463024Z #9 [build 2/8] WORKDIR /app
2026-04-26T10:12:44.5463518Z #9 CACHED
2026-04-26T10:12:44.5463817Z 
2026-04-26T10:12:44.5464344Z #10 [build 6/8] COPY vite.config.js ./
2026-04-26T10:12:44.5464868Z #10 CACHED
2026-04-26T10:12:44.5465167Z 
2026-04-26T10:12:44.5465698Z #11 [stage-1 2/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
2026-04-26T10:12:44.5466239Z #11 CACHED
2026-04-26T10:12:44.5466542Z 
2026-04-26T10:12:44.5467038Z #12 [build 5/8] COPY index.html ./
2026-04-26T10:12:44.5467540Z #12 CACHED
2026-04-26T10:12:44.5467847Z 
2026-04-26T10:12:44.5468342Z #13 [build 7/8] COPY src ./src
2026-04-26T10:12:44.5468843Z #13 CACHED
2026-04-26T10:12:44.5469138Z 
2026-04-26T10:12:44.5469684Z #14 [build 8/8] RUN echo "Building frontend with VITE_API_BASE_URL=/api" && npm run build
2026-04-26T10:12:44.5470232Z #14 CACHED
2026-04-26T10:12:44.5470531Z 
2026-04-26T10:12:44.5471030Z #15 [build 3/8] COPY package*.json ./
2026-04-26T10:12:44.5471557Z #15 CACHED
2026-04-26T10:12:44.5471858Z 
2026-04-26T10:12:44.5472368Z #16 [build 4/8] RUN npm ci
2026-04-26T10:12:44.5472864Z #16 CACHED
2026-04-26T10:12:44.5473158Z 
2026-04-26T10:12:44.5473667Z #17 [stage-1 3/3] COPY --from=build /app/dist /usr/share/nginx/html
2026-04-26T10:12:44.5474196Z #17 CACHED
2026-04-26T10:12:44.5474491Z 
2026-04-26T10:12:44.5474965Z #18 exporting to image
2026-04-26T10:12:44.5475470Z #18 exporting layers done
2026-04-26T10:12:44.6747476Z #18 exporting manifest sha256:0b554e738222b7d4ed8ae559db5e4b05ac38e409a221a2112b325bda133f9f7b 0.0s done
2026-04-26T10:12:44.6748215Z #18 exporting config sha256:1145f20d50bea4ac35ab42416f4334b4481bd76fdff40ec91a5877dfcfdcb9b7 0.0s done
2026-04-26T10:12:44.6748884Z #18 exporting attestation manifest sha256:f8f7ad46f2136cafa7bbab1cacd29e5b4a0abe9a4c4c3a93432040e28046e54e 0.1s done
2026-04-26T10:12:44.6749570Z #18 exporting manifest list sha256:9f63dd85563a6b3dc95f1ba57e8bb811ec63895e23e61d1450dd1dd1721b0f6f
2026-04-26T10:12:44.7968926Z #18 exporting manifest list sha256:9f63dd85563a6b3dc95f1ba57e8bb811ec63895e23e61d1450dd1dd1721b0f6f 0.1s done
2026-04-26T10:12:44.7970191Z #18 naming to docker.io/***/frontend-service:14 done
2026-04-26T10:12:44.7986675Z #18 unpacking to docker.io/***/frontend-service:14 0.0s done
2026-04-26T10:12:44.8004776Z #18 DONE 0.3s
2026-04-26T10:12:44.9990546Z The push refers to repository [docker.io/***/bff-service]
2026-04-26T10:12:45.1064252Z fff4e2c1b189: Waiting
2026-04-26T10:12:45.1067643Z 4feea04c1543: Waiting
2026-04-26T10:12:45.1069304Z b6aa01f4dca7: Waiting
2026-04-26T10:12:45.1069830Z 0b9f3e57587a: Waiting
2026-04-26T10:12:45.1071489Z c36f90dcf02e: Waiting
2026-04-26T10:12:45.1072423Z 6a0ac1617861: Waiting
2026-04-26T10:12:45.1074191Z 31a6a7dea19b: Waiting
2026-04-26T10:12:45.1075035Z b2cbbfe903b0: Waiting
2026-04-26T10:12:45.1076765Z 19a11ae18bc6: Waiting
2026-04-26T10:12:45.1077620Z 5df9ad3d3878: Waiting
2026-04-26T10:12:45.2054433Z 19a11ae18bc6: Waiting
2026-04-26T10:12:45.2056183Z 5df9ad3d3878: Waiting
2026-04-26T10:12:45.2058084Z fff4e2c1b189: Waiting
2026-04-26T10:12:45.2059101Z 4feea04c1543: Waiting
2026-04-26T10:12:45.2059682Z b6aa01f4dca7: Waiting
2026-04-26T10:12:45.2060068Z 0b9f3e57587a: Waiting
2026-04-26T10:12:45.2060404Z c36f90dcf02e: Waiting
2026-04-26T10:12:45.2060722Z 6a0ac1617861: Waiting
2026-04-26T10:12:45.2061057Z 31a6a7dea19b: Waiting
2026-04-26T10:12:45.2061394Z b2cbbfe903b0: Waiting
2026-04-26T10:12:45.3056326Z 19a11ae18bc6: Waiting
2026-04-26T10:12:45.3060118Z 5df9ad3d3878: Waiting
2026-04-26T10:12:45.3061408Z fff4e2c1b189: Waiting
2026-04-26T10:12:45.3062038Z 4feea04c1543: Waiting
2026-04-26T10:12:45.3062403Z b6aa01f4dca7: Waiting
2026-04-26T10:12:45.3064533Z 0b9f3e57587a: Waiting
2026-04-26T10:12:45.3064901Z c36f90dcf02e: Waiting
2026-04-26T10:12:45.3065235Z 6a0ac1617861: Waiting
2026-04-26T10:12:45.3065572Z 31a6a7dea19b: Waiting
2026-04-26T10:12:45.3065902Z b2cbbfe903b0: Waiting
2026-04-26T10:12:45.4061453Z 6a0ac1617861: Waiting
2026-04-26T10:12:45.4065826Z 31a6a7dea19b: Waiting
2026-04-26T10:12:45.4066324Z b2cbbfe903b0: Waiting
2026-04-26T10:12:45.4066725Z 19a11ae18bc6: Waiting
2026-04-26T10:12:45.4067255Z 5df9ad3d3878: Waiting
2026-04-26T10:12:45.4067693Z fff4e2c1b189: Waiting
2026-04-26T10:12:45.4068065Z 4feea04c1543: Waiting
2026-04-26T10:12:45.4069905Z b6aa01f4dca7: Waiting
2026-04-26T10:12:45.4070323Z 0b9f3e57587a: Waiting
2026-04-26T10:12:45.4070711Z c36f90dcf02e: Waiting
2026-04-26T10:12:45.5052911Z 19a11ae18bc6: Waiting
2026-04-26T10:12:45.5054005Z 5df9ad3d3878: Waiting
2026-04-26T10:12:45.5055101Z fff4e2c1b189: Waiting
2026-04-26T10:12:45.5055790Z 4feea04c1543: Waiting
2026-04-26T10:12:45.5056385Z b6aa01f4dca7: Waiting
2026-04-26T10:12:45.5057001Z 0b9f3e57587a: Waiting
2026-04-26T10:12:45.5057750Z c36f90dcf02e: Waiting
2026-04-26T10:12:45.5058401Z 6a0ac1617861: Waiting
2026-04-26T10:12:45.5059020Z 31a6a7dea19b: Waiting
2026-04-26T10:12:45.5059622Z b2cbbfe903b0: Waiting
2026-04-26T10:12:45.6060618Z 6a0ac1617861: Waiting
2026-04-26T10:12:45.6062303Z 31a6a7dea19b: Waiting
2026-04-26T10:12:45.6063714Z b2cbbfe903b0: Waiting
2026-04-26T10:12:45.6064615Z 19a11ae18bc6: Waiting
2026-04-26T10:12:45.6064943Z 5df9ad3d3878: Waiting
2026-04-26T10:12:45.6065266Z fff4e2c1b189: Waiting
2026-04-26T10:12:45.6065594Z 4feea04c1543: Waiting
2026-04-26T10:12:45.6065933Z b6aa01f4dca7: Waiting
2026-04-26T10:12:45.6066913Z 0b9f3e57587a: Waiting
2026-04-26T10:12:45.6067459Z c36f90dcf02e: Waiting
2026-04-26T10:12:45.7058579Z b6aa01f4dca7: Waiting
2026-04-26T10:12:45.7059085Z 0b9f3e57587a: Waiting
2026-04-26T10:12:45.7060408Z c36f90dcf02e: Waiting
2026-04-26T10:12:45.7061286Z 6a0ac1617861: Waiting
2026-04-26T10:12:45.7062148Z 31a6a7dea19b: Waiting
2026-04-26T10:12:45.7062498Z b2cbbfe903b0: Waiting
2026-04-26T10:12:45.7063198Z 19a11ae18bc6: Waiting
2026-04-26T10:12:45.7063957Z 5df9ad3d3878: Waiting
2026-04-26T10:12:45.7064323Z fff4e2c1b189: Waiting
2026-04-26T10:12:45.7064654Z 4feea04c1543: Waiting
2026-04-26T10:12:45.8053629Z 19a11ae18bc6: Waiting
2026-04-26T10:12:45.8056277Z 5df9ad3d3878: Waiting
2026-04-26T10:12:45.8058759Z fff4e2c1b189: Waiting
2026-04-26T10:12:45.8059339Z 4feea04c1543: Waiting
2026-04-26T10:12:45.8060645Z b6aa01f4dca7: Waiting
2026-04-26T10:12:45.8062196Z 0b9f3e57587a: Waiting
2026-04-26T10:12:45.8063120Z c36f90dcf02e: Waiting
2026-04-26T10:12:45.8063937Z 6a0ac1617861: Waiting
2026-04-26T10:12:45.8064486Z 31a6a7dea19b: Waiting
2026-04-26T10:12:45.8065234Z b2cbbfe903b0: Waiting
2026-04-26T10:12:45.9045098Z fff4e2c1b189: Waiting
2026-04-26T10:12:45.9050422Z 4feea04c1543: Waiting
2026-04-26T10:12:45.9063615Z b6aa01f4dca7: Waiting
2026-04-26T10:12:45.9064378Z 0b9f3e57587a: Waiting
2026-04-26T10:12:45.9064974Z c36f90dcf02e: Waiting
2026-04-26T10:12:45.9067504Z 6a0ac1617861: Waiting
2026-04-26T10:12:45.9068270Z 31a6a7dea19b: Waiting
2026-04-26T10:12:45.9069417Z b2cbbfe903b0: Waiting
2026-04-26T10:12:45.9070422Z 19a11ae18bc6: Waiting
2026-04-26T10:12:45.9071160Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.0052135Z 19a11ae18bc6: Waiting
2026-04-26T10:12:46.0060691Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.0061593Z fff4e2c1b189: Waiting
2026-04-26T10:12:46.0062774Z 4feea04c1543: Waiting
2026-04-26T10:12:46.0063277Z b6aa01f4dca7: Waiting
2026-04-26T10:12:46.0066091Z 0b9f3e57587a: Waiting
2026-04-26T10:12:46.0074732Z c36f90dcf02e: Waiting
2026-04-26T10:12:46.0078244Z 6a0ac1617861: Waiting
2026-04-26T10:12:46.0078618Z 31a6a7dea19b: Waiting
2026-04-26T10:12:46.0079219Z b2cbbfe903b0: Waiting
2026-04-26T10:12:46.1060985Z 6a0ac1617861: Waiting
2026-04-26T10:12:46.1063041Z 31a6a7dea19b: Waiting
2026-04-26T10:12:46.1064437Z b2cbbfe903b0: Waiting
2026-04-26T10:12:46.1065428Z 19a11ae18bc6: Waiting
2026-04-26T10:12:46.1066376Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.1067819Z fff4e2c1b189: Layer already exists
2026-04-26T10:12:46.1068906Z 4feea04c1543: Waiting
2026-04-26T10:12:46.1070394Z b6aa01f4dca7: Waiting
2026-04-26T10:12:46.1071274Z 0b9f3e57587a: Waiting
2026-04-26T10:12:46.1072724Z c36f90dcf02e: Waiting
2026-04-26T10:12:46.2056754Z 4feea04c1543: Waiting
2026-04-26T10:12:46.2057391Z b6aa01f4dca7: Waiting
2026-04-26T10:12:46.2057740Z 0b9f3e57587a: Waiting
2026-04-26T10:12:46.2058077Z c36f90dcf02e: Waiting
2026-04-26T10:12:46.2058400Z 6a0ac1617861: Waiting
2026-04-26T10:12:46.2058700Z 31a6a7dea19b: Waiting
2026-04-26T10:12:46.2059042Z b2cbbfe903b0: Waiting
2026-04-26T10:12:46.2059371Z 19a11ae18bc6: Waiting
2026-04-26T10:12:46.2059697Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.3057711Z 19a11ae18bc6: Waiting
2026-04-26T10:12:46.3059428Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.3064901Z 4feea04c1543: Waiting
2026-04-26T10:12:46.3065381Z b6aa01f4dca7: Waiting
2026-04-26T10:12:46.3066966Z 0b9f3e57587a: Waiting
2026-04-26T10:12:46.3069652Z c36f90dcf02e: Waiting
2026-04-26T10:12:46.3070417Z 6a0ac1617861: Layer already exists
2026-04-26T10:12:46.3072061Z 31a6a7dea19b: Waiting
2026-04-26T10:12:46.3072461Z b2cbbfe903b0: Layer already exists
2026-04-26T10:12:46.4049709Z 4feea04c1543: Waiting
2026-04-26T10:12:46.4052120Z b6aa01f4dca7: Waiting
2026-04-26T10:12:46.4052891Z 0b9f3e57587a: Waiting
2026-04-26T10:12:46.4053933Z c36f90dcf02e: Waiting
2026-04-26T10:12:46.4054630Z 31a6a7dea19b: Waiting
2026-04-26T10:12:46.4055477Z 19a11ae18bc6: Waiting
2026-04-26T10:12:46.4055866Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.5052655Z 31a6a7dea19b: Layer already exists
2026-04-26T10:12:46.5054523Z 19a11ae18bc6: Waiting
2026-04-26T10:12:46.5055721Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.5057608Z 4feea04c1543: Layer already exists
2026-04-26T10:12:46.5059031Z b6aa01f4dca7: Layer already exists
2026-04-26T10:12:46.5061195Z 0b9f3e57587a: Waiting
2026-04-26T10:12:46.5062142Z c36f90dcf02e: Waiting
2026-04-26T10:12:46.6060096Z 19a11ae18bc6: Waiting
2026-04-26T10:12:46.6061866Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.6063064Z 0b9f3e57587a: Waiting
2026-04-26T10:12:46.6065898Z c36f90dcf02e: Waiting
2026-04-26T10:12:46.7063389Z 19a11ae18bc6: Waiting
2026-04-26T10:12:46.7065361Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.7066458Z 0b9f3e57587a: Waiting
2026-04-26T10:12:46.7067361Z c36f90dcf02e: Waiting
2026-04-26T10:12:46.8053897Z 19a11ae18bc6: Waiting
2026-04-26T10:12:46.8061456Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.8063026Z 0b9f3e57587a: Waiting
2026-04-26T10:12:46.8063407Z c36f90dcf02e: Waiting
2026-04-26T10:12:46.8081413Z 19a11ae18bc6: Waiting
2026-04-26T10:12:46.8083116Z 5df9ad3d3878: Waiting
2026-04-26T10:12:46.8083899Z 0b9f3e57587a: Waiting
2026-04-26T10:12:46.8085202Z c36f90dcf02e: Waiting
2026-04-26T10:12:46.8156600Z push access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
2026-04-26T10:12:46.8193744Z 
2026-04-26T10:12:46.8232714Z ##[error]Bash exited with code '1'.
2026-04-26T10:12:46.8288652Z ##[section]Finishing: Build and push all images